# game-event-repost

./: .gitignore  CLAUDE.md  GuildRelay.sln  LICENSE  README.md  requirements.md
.github/workflows/: ci.yml  release.yml
certs/: GuildRelay-CodeSigning.cer  generate-cert.ps1
docs/adr/: 2026-04-14-chat-watcher-rule-engine-redesign.md
docs/superpowers/plans/: 2026-04-11-foundations.md  2026-04-12-audio-watcher.md  2026-04-12-chat-watcher.md  2026-04-12-status-watcher.md  2026-04-14-rule-engine-redesign.md  2026-04-15-chat-message-assembly.md  2026-04-15-rule-editor-dialog.md  2026-04-15-single-save-button-settings.md  2026-05-01-chat-stats-counters.md  2026-05-02-game-herald-rebrand.md  2026-05-02-stats-session-timer.md
docs/superpowers/specs/: 2026-04-11-guild-event-relay-architecture.md  2026-04-15-chat-watcher-message-assembly-adr.md  2026-04-15-single-save-button-settings-design.md  2026-05-01-chat-stats-counters-design.md  2026-05-02-game-herald-rebrand-design.md  2026-05-02-stats-session-timer-design.md
src/GuildRelay.App/: App.xaml  App.xaml.cs  CoreHost.cs  GuildRelay.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GuildRelay.App/Config/: AudioConfigTab.xaml  AudioConfigTab.xaml.cs  ChatConfigTab.xaml  ChatConfigTab.xaml.cs  ConfigViewModel.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  CounterRuleEditorWindow.xaml  CounterRuleEditorWindow.xaml.cs  DebugLiveView.xaml  DebugLiveView.xaml.cs  RuleEditorWindow.xaml  RuleEditorWindow.xaml.cs  StatusConfigTab.xaml  StatusConfigTab.xaml.cs
src/GuildRelay.App/Exceptions/: GlobalExceptionHandler.cs
src/GuildRelay.App/RegionPicker/: RegionPickerWindow.xaml  RegionPickerWindow.xaml.cs
src/GuildRelay.App/Stats/: StatsViewModel.cs  StatsWindow.xaml  StatsWindow.xaml.cs  StatsWindowController.cs
src/GuildRelay.App/Tray/: TrayView.xaml  TrayView.xaml.cs  TrayViewModel.cs
src/GuildRelay.Core/: GuildRelay.Core.csproj
src/GuildRelay.Core/Audio/: AudioMatch.cs  AudioRule.cs  IAudioMatcher.cs  IAudioSource.cs
src/GuildRelay.Core/Capture/: CapturedFrame.cs  IScreenCapture.cs
src/GuildRelay.Core/Config/: AppConfig.cs  AudioConfig.cs  AudioRuleConfig.cs  ChatConfig.cs  ChatRuleConfig.cs  ConfigApplyPipeline.cs  ConfigDirty.cs  ConfigEquality.cs  ConfigStore.cs  CounterRule.cs  DisconnectPatternConfig.cs  GeneralConfig.cs  LogsConfig.cs  PreprocessStageConfig.cs  RegionConfig.cs  RuleTemplates.cs  StatusConfig.cs  StructuredChatRule.cs
src/GuildRelay.Core/Events/: DetectionEvent.cs  EventBus.cs
src/GuildRelay.Core/Features/: CooldownTracker.cs  FeatureRegistry.cs  FeatureStatus.cs  IFeature.cs  IFeatureRegistry.cs  StatusChangedArgs.cs  WatchdogTask.cs
src/GuildRelay.Core/Ocr/: IOcrEngine.cs  OcrLine.cs  OcrResult.cs
src/GuildRelay.Core/Preprocessing/: IPreprocessStage.cs
src/GuildRelay.Core/Publishing/: IDiscordPublisher.cs
src/GuildRelay.Core/Rules/: CompiledPattern.cs
src/GuildRelay.Core/Security/: SecretStore.cs
src/GuildRelay.Core/Stats/: CounterSnapshot.cs  IStatsAggregator.cs  StatsAggregator.cs
src/GuildRelay.Features.Audio/: AudioWatcher.cs  CooldownTracker.cs
src/GuildRelay.Features.Chat/: AssembledMessage.cs  ChannelMatcher.cs  ChatDedup.cs  ChatLineParser.cs  ChatMessageAssembler.cs  ChatWatcher.cs  CounterMatcher.cs  CounterRuleCompiler.cs  DeferredTrailing.cs  GuildRelay.Features.Chat.csproj  RuleEditorLogic.cs  TextNormalizer.cs
src/GuildRelay.Features.Chat/Preprocessing/: PreprocessPipeline.cs
src/GuildRelay.Features.Status/: ConnectionStateMachine.cs  GuildRelay.Features.Status.csproj  StatusWatcher.cs
src/GuildRelay.Logging/: EventLog.cs  GuildRelay.Logging.csproj  LoggingSetup.cs  RedactingTextFormatter.cs
src/GuildRelay.Platform.Windows/: GuildRelay.Platform.Windows.csproj
src/GuildRelay.Platform.Windows/Audio/: NWavesMfccMatcher.cs  WasapiLoopbackSource.cs
src/GuildRelay.Platform.Windows/Capture/: BitBltCapture.cs
src/GuildRelay.Platform.Windows/Dpi/: DpiHelper.cs
src/GuildRelay.Platform.Windows/Ocr/: WindowsMediaOcrEngine.cs
src/GuildRelay.Platform.Windows/Preprocessing/: AdaptiveThresholdStage.cs  ContrastStretchStage.cs  GrayscaleStage.cs  StageFactory.cs  UpscaleStage.cs
src/GuildRelay.Publisher/: DiscordPublisher.cs  TemplateEngine.cs
tests/GuildRelay.App.Tests/: GuildRelay.App.Tests.csproj
tests/GuildRelay.App.Tests/Stats/: StatsViewModelTests.cs
tests/GuildRelay.Core.Tests/: GuildRelay.Core.Tests.csproj
tests/GuildRelay.Core.Tests/Config/: ChatConfigMigrationTests.cs  ConfigApplyPipelineTests.cs  ConfigDirtyTests.cs  ConfigStoreTests.cs
tests/GuildRelay.Core.Tests/Events/: DetectionEventTests.cs  EventBusTests.cs
tests/GuildRelay.Core.Tests/Features/: FeatureRegistryApplyConfigTests.cs  FeatureRegistryTests.cs  WatchdogTaskTests.cs
tests/GuildRelay.Core.Tests/Rules/: CompiledPatternTests.cs
tests/GuildRelay.Core.Tests/Security/: SecretStoreTests.cs
tests/GuildRelay.Core.Tests/Stats/: StatsAggregatorTests.cs
tests/GuildRelay.Features.Audio.Tests/: AudioWatcherTests.cs  CooldownTrackerTests.cs  GuildRelay.Features.Audio.Tests.csproj
tests/GuildRelay.Features.Chat.Tests/: ChannelMatcherTests.cs  ChatDedupTests.cs  ChatLineParserTests.cs  ChatMessageAssemblerTests.cs  ChatWatcherStatsTests.cs  ChatWatcherTests.cs  CounterMatcherTests.cs  CounterRuleCompilerTests.cs  DeferredTrailingTests.cs  GuildRelay.Features.Chat.Tests.csproj  PreprocessPipelineTests.cs  RuleEditorLogicTests.cs  TextNormalizerTests.cs
tests/GuildRelay.Features.Status.Tests/: ConnectionStateMachineTests.cs  GuildRelay.Features.Status.Tests.csproj  StatusWatcherTests.cs
tests/GuildRelay.Logging.Tests/: EventLogTests.cs  GuildRelay.Logging.Tests.csproj  SecretRedactionTests.cs
tests/GuildRelay.Platform.Windows.Tests/: ChatWatcherEndToEndTests.cs  GuildRelay.Platform.Windows.Tests.csproj  OcrPipelineTests.cs
tests/GuildRelay.Publisher.Tests/: DiscordPublisherTests.cs  GuildRelay.Publisher.Tests.csproj  TemplateEngineTests.cs
tools/IconGen/: IconGen.csproj  Program.cs
