<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GuildRelay.Core\GuildRelay.Core.csproj" />
    <ProjectReference Include="..\GuildRelay.Logging\GuildRelay.Logging.csproj" />
    <ProjectReference Include="..\GuildRelay.Publisher\GuildRelay.Publisher.csproj" />
    <ProjectReference Include="..\GuildRelay.Platform.Windows\GuildRelay.Platform.Windows.csproj" />
    <ProjectReference Include="..\GuildRelay.Features.Chat\GuildRelay.Features.Chat.csproj" />
    <ProjectReference Include="..\GuildRelay.Features.Audio\GuildRelay.Features.Audio.csproj" />
    <ProjectReference Include="..\GuildRelay.Features.Status\GuildRelay.Features.Status.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\tray.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ApplicationIcon>Assets\tray.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
